[23-Jul-2021 06:51:09 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Message.php on line 2
[23-Jul-2021 15:15:40 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Message.php on line 2
[29-Jul-2021 11:45:15 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Message.php on line 2
[01-Aug-2021 03:01:59 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:02:15 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:02:38 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:06:31 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:07:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:10:10 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:10:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:14:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 10
[01-Aug-2021 03:16:30 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 03:18:57 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 03:20:01 UTC] PHP Parse error:  syntax error, unexpected '$_COOKIE' (T_VARIABLE), expecting ';' or ',' in /home/dnjcap4d73dg/public_html/Member.php on line 12
[01-Aug-2021 03:22:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 03:24:18 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 03:56:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 03:58:23 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:15:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:21:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:23:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:27:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:27:46 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:27:48 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:29:33 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:29:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 04:30:05 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 07:09:33 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 07:09:33 UTC] PHP Notice:  Undefined index: username in /home/dnjcap4d73dg/public_html/Member.php on line 3
[01-Aug-2021 07:34:34 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[01-Aug-2021 07:34:34 UTC] PHP Notice:  Undefined index: username in /home/dnjcap4d73dg/public_html/Member.php on line 3
[06-Aug-2021 21:27:36 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Message.php on line 2
[11-Aug-2021 01:21:10 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Member.php on line 2
[11-Aug-2021 01:21:10 UTC] PHP Notice:  Undefined index: username in /home/dnjcap4d73dg/public_html/Member.php on line 3
[11-Aug-2021 01:21:10 UTC] PHP Notice:  Undefined index: MENU in /home/dnjcap4d73dg/public_html/Member.php on line 9
[31-Aug-2021 16:07:01 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dnjcap4d73dg/public_html/Message.php on line 2
